{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"conn": "Data Source=SQL5103.site4now.net;Initial Catalog=db_a98836_parlthummar001;User Id=db_a98836_parlthummar001_admin;Password=Parl@1920" }
}
